%%%
{
  "title": "Anatomy"
}
%%%
A BookMarkDown book is separated into two parts, the `book.json` file, and
subsequent chapters.  These are matched with a `theme`, which includes styling
choices and rendered into a final book.

## The Skeleton

The skeleton of a BookMarkDown book is the `book.json` file.  The `book.json`
file describes the meta aspects of the book, including the title, author, and
the makeup of the book itself.

This is an example of a BookMarkDown `book.json` file:

```js
{
  "title": "BookMarkDown",
  "subtitle": "Documentation",
  "author": {
      "firstname": "Jerry",
      "lastname": "Sievert"
  },
  "preface": "chapters/preface.bmd",
  "chapters": [
    "chapters/chapter1.bmd"
  ]
}
```

This defines the title, subtitle, author, preface, and chapters of the book.
Each instance of a chapter and a preface is built of a `.bmd` file, a hybrid
of `JSON` and `MarkDown`.

## .bmd Files

`.bmd` files are broken down into two parts: `JSON` and `MarkDown` separated by
a delimiter, `%%%`.  The `JSON` defines the parameters of the chapter, and the
`MarkDown` defines the text of the chapter itself.

```
%%%
{
  "title": "Chapter 1 - A Vision"
}
%%%
This is the story of a man and his horse.

## The Horse

Let's begin the story talking about the horse.  I loved him.
```
